<!DOCTYPE html>
<html>
	<head>
		<title> Product Configurator </title>
	</head>
	<body>	
		
		<iframe id="newton-component-frame" src="component.html" width="100%" scrolling="no" height="900px" align="left" style="border:none;">
			Your browser do not support iframe =(
		</iframe>

	</body>
</html>