<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Order</title>
    <script src="bower_components/jquery/dist/jquery.min.js"> </script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>
    <script src="bower_components/fabric.js/dist/fabric.min.js"> </script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/spin.js/spin.min.js"></script>
    <script src="bower_components/spin.js/jquery.spin.js"></script>

    <script src="out/all.js" > </script>
    <!--product configuration file -->
    <script src="config.js"></script>
    <!-- Stylesheet includes -->
    <link rel="stylesheet" type="text/css"  href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"  href="out/all.css">

</head>
<body ng-app="ProductConfigurator">
<div id="orderframe" class="block newton-orderframe" ng-controller="orderController">
    <order-list id="newton-order-list"></order-list>
</div>
<a id="newton-download-emulator" hidden="true"></a>

<!-- Modules -->
<script src="angular/app.js"></script>

<!-- Controllers -->
<script src="angular/controllers/orderController.js"></script>

<!-- Services -->
<script src="angular/services/orderInfo.js"></script>

<!-- Directives -->
<script src="out/all.directives.js"></script>

</body>
</html>